<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/iconColor"
        android:pathData="M19,3H5c-1.1,0 -1.99,0.89 -1.99,1.99L3,19c0,1.1 0.89,1.99 1.99,1.99H19c1.1,0 1.99,-0.89 1.99,-1.99V5c0,-1.1 -0.89,-1.99 -1.99,-1.99zM18,16H6v-2h12v2zM18,12H6v-2h12v2zM18,8H6V6h12v2z"/>
</vector>
