<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M10,2C5.58,2 2,5.58 2,10s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10,16c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6s6,2.69 6,6s-2.69,6 -6,6zM14.71,13.29L13.29,14.71L16.14,17.56C16.49,17.85 16.94,17.89 17.29,17.54C17.64,17.19 17.61,16.74 17.21,16.4L14.71,13.29z"/>
</vector>
