<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M12,8.48c1.27,0 2.43-0.49 3.29-1.28l1.88,1.88c-0.74,1.42-1.93,2.61-3.42,3.42l-1.88-1.88c-0.79,0.85-1.88,1.28-3.17,1.28s-2.38-0.44-3.17-1.28l-1.88,1.88c-1.49-0.81-2.68-2-3.42-3.42l1.88-1.88c-0.79-0.85-1.28-1.88-1.28-3.17s0.44-2.38,1.28-3.17l-1.88-1.88c0.81-1.49,2-2.68,3.42-3.42l1.88,1.88c0.85-0.79,1.88-1.28,3.17-1.28s2.38,0.44,3.17,1.28l1.88-1.88c1.42,0.74,2.61,1.93,3.42,3.42l-1.88,1.88c0.85,0.79,1.28,1.88,1.28,3.17s-0.44,2.38-1.28,3.17l-1.88-1.88c-0.86,0.79-2.02,1.28-3.29,1.28z" />
</vector>
