<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="TextView"
        android:textSize="48sp" />

    <Button
        android:id="@+id/newQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Quote" />

    <Button
        android:id="@+id/saveQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save  Quote" />

    <Button
        android:id="@+id/clearQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Quote" />

</LinearLayout>