<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Hangman">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF4F4"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#673AB7"
            android:shadowDx="5"
            android:shadowRadius="2"
            android:text="Hangman Game Begins!"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_primary_variant"
            android:textColorHighlight="#DCA4A4"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF4F4"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="25dp">

            <TextView
                android:id="@+id/playerInfoDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome!"
                android:textColor="#3F51B5"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Enter your guess:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/guessedLetter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="One letter"
                    android:inputType="text" />

            </LinearLayout>

            <TextView
                android:id="@+id/warningGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="warnings"
                android:textColor="#FF0000" />
        </LinearLayout>

        <Button
            android:id="@+id/enterLetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFBBD6"
            android:text="Enter"
            android:textColor="#3F51B5"
            android:textColorLink="#F47D7D"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            app:iconSize="25dp" />

        <Button
            android:id="@+id/restartGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFBBD6"
            android:text="Restart"
            android:textColor="#3F51B5"
            android:textColorLink="#F47D7D"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            app:iconSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wordDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="-------"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/gameOver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Game over"
                android:textAlignment="center"
                android:textColor="#FF7575"
                android:textSize="24sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="O"
                android:textAlignment="center"
                android:textSize="50dp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/leftArm"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="/"
                    android:textAlignment="textEnd"
                    android:textSize="50dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="|"
                    android:textAlignment="center"
                    android:textSize="50dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/rightArm"
                    android:layout_width="193dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="\\"
                    android:textSize="50dp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/leftLeg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="/"
                    android:textAlignment="textEnd"
                    android:textSize="50dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/righLeg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="\\"
                    android:textSize="50dp"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>