<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_today"
        android:icon="@drawable/ic_today"
        android:title="Today" />
    <item
        android:id="@+id/nav_new_task"
        android:icon="@drawable/ic_new_task"
        android:title="New Task" />
    <item
        android:id="@+id/nav_all"
        android:icon="@drawable/ic_all_tasks"
        android:title="All Tasks" />
    <item
        android:id="@+id/nav_completed"
        android:icon="@drawable/ic_completed"
        android:title="Completed Tasks" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Search" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />
    <item
        android:id="@+id/nav_uploadAPI"
        android:icon="@drawable/ic_logout"
        android:title="Upload API" />
</menu>
