<resources>
    <string name="app_name"> </string>
    <string name="openDrawer">Open Drawer</string>
    <string name="closeDrawer">Close Drawer</string>
    <string name="nav_today">Today</string>
    <string name="nav_new_task">New Task</string>
    <string name="nav_all_tasks">All Tasks</string>
    <string name="nav_completed">Completed</string>
    <string name="nav_search">Search</string>
    <string name="nav_profile">Profile</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_logout">Logout</string>
    <string name="fab_desc">Add new task</string>

    <!-- Priority Levels Array -->
    <string-array name="priority_levels">
        <item>High</item>
        <item>Medium</item>
        <item>Low</item>
    </string-array>


    <!-- Sort Options Array -->
    <string-array name="sort_options">
        <item>Sort by Priority</item>
        <item>Sort by Due Date</item>
        <item>Sort by Creation Date</item>
    </string-array>


    <string name="title_activity_navigation_drawer">Navigation_drawer_activity</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="title_activity_home_layout">HomeLayout</string>
</resources>