<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.Project" parent="Theme.MaterialComponents.DayNight.NoActionBar">        <!-- Primary branding color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>

        <!-- Secondary branding color. -->
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryDark</item>
        <item name="colorOnSecondary">@color/colorOnSecondary</item>

        <!-- Other theme attributes. -->
        <item name="android:textColor">@color/black</item>
    </style>
</resources>
