<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_today">

    <fragment
        android:id="@+id/nav_today"
        android:name="com.example.finalproject.TodayFragment"
        android:label="Today"
        tools:layout="@layout/fragment_today" />
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.example.finalproject.EditTaskFragment"
        android:label="Edit Task"
        tools:layout="@layout/fragment_edit_task" />
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.example.finalproject.NewTaskFragment"
        android:label="New Task"
        tools:layout="@layout/fragment_new_task" />
    <fragment
        android:id="@+id/allTasksFragment"
        android:name="com.example.finalproject.AllTasksFragment"
        android:label="All Tasks"
        tools:layout="@layout/fragment_view_all_tasks" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.finalproject.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.finalproject.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search_tasks" />
    <action
        android:id="@+id/action_editTaskFragment_to_todayFragment"
        app:destination="@id/nav_today" />



</navigation>
