<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Quiz">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Quiz"
        android:textAlignment="center"
        android:textSize="48sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="You have 10 seconds to solve the question, good luck!" />

        <TextView
            android:id="@+id/questoinNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Question"
            android:textColor="#131F81"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/questionDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="question details"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/timerViewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Timer"
            android:textAlignment="center"
            android:textColor="#E91E63"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Answer:"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/answerOption"
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/errorsDetector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="errors"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#273581"
            android:fontFamily="serif"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Submit"
            android:textSize="34sp" />

        <Button
            android:id="@+id/nextQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#273581"
            android:fontFamily="serif"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Next Question"
            android:textSize="34sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="348dp"
        android:paddingTop="20dp"
        app:srcCompat="@drawable/cute_picture2" />

</LinearLayout>