<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cute_picture3"
    android:backgroundTint="#DFECED"
    android:backgroundTintMode="screen"
    android:orientation="vertical"
    tools:context=".Leaderboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="25dp"
        android:paddingRight="5dp"
        android:showDividers="middle">


        <Button
            android:id="@+id/leaderBoardButton"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#273581"
            android:fontFamily="serif"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Leaderbard"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/totalPlayersButton"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#273581"
            android:fontFamily="serif"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Players"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:showDividers="middle">

        <Button
            android:id="@+id/retrieveButton"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#273581"
            android:fontFamily="serif"
            android:text="Retrieve Scores"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/avgScoreButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#273581"
            android:fontFamily="serif"
            android:text="Average Score"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchPlayerDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        android:showDividers="middle">

        <EditText
            android:id="@+id/playerNickname"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter player nickname"
            android:inputType="text"
            android:textSize="20sp" />

        <Button
            android:id="@+id/searchPlayerButton"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#273581"
            android:fontFamily="serif"
            android:text="Search"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/highestScoreButton"
        android:layout_width="415dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#273581"
        android:fontFamily="serif"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:text="Highest Score"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailsOfQueries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="details"
                android:textAlignment="center"
                android:textColor="#061F3C"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/startNewGameButton"
        android:layout_width="418dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#273581"
        android:fontFamily="serif"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:paddingRight="5dp"
        android:paddingBottom="15dp"
        android:text="New Game"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>

