<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_today">

    <fragment
        android:id="@+id/nav_today"
        android:name="com.example.project.TodayFragment"
        android:label="Today"
        tools:layout="@layout/fragment_today" />

    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.example.project.NewTaskFragment"
        android:label="New Task"
        tools:layout="@layout/fragment_new_task" />
    <fragment
        android:id="@+id/allTasksFragment"
        android:name="com.example.project.AllTasksFragment"
        android:label="All Tasks"
        tools:layout="@layout/fragment_view_all_tasks" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.project.ProfileFragment"
        android:label="Profile" />

</navigation>
