<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M6,19c0,1.1 0.89,1.99 1.99,1.99H16c1.1,0 1.99,-0.89 1.99,-1.99V7H6v12zM17,4h-3V3c0-0.55-0.45-1-1-1h-4c-0.55,0-1,0.45-1,1v1H7c-1.1,0-1.99,0.89-1.99,1.99L5,6h14l0.01,-0.01C19,4.89,18.1,4,17,4z"/>
</vector>
